<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.26.0109.0333                               -->
<workbook original-version='18.1' source-build='2025.3.2 (20253.26.0109.0333)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Depot_17714313068240' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Ansicht wählen_' datatype='string' name='[Ansicht wählen (Kopie)_0979157039271937]' param-domain-type='list' role='measure' type='nominal' value='&quot;Relative Total Return&quot;'>
        <calculation class='tableau' formula='&quot;Relative Total Return&quot;' />
        <members>
          <member value='&quot;Aktienkurs&quot;' />
          <member value='&quot;Depotwert&quot;' />
          <member value='&quot;Benchmark&quot;' />
          <member value='&quot;Drawdown&quot;' />
          <member value='&quot;Weighted Drawdown&quot;' />
          <member value='&quot;Total Return&quot;' />
          <member value='&quot;Relative Total Return&quot;' />
        </members>
      </column>
      <column caption='Ansicht wählen' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Drawdown&quot;'>
        <calculation class='tableau' formula='&quot;Drawdown&quot;' />
        <members>
          <member value='&quot;Aktienkurs&quot;' />
          <member value='&quot;Depotwert&quot;' />
          <member value='&quot;Benchmark&quot;' />
          <member value='&quot;Drawdown&quot;' />
          <member value='&quot;Weighted Drawdown&quot;' />
          <member value='&quot;Total Return&quot;' />
          <member value='&quot;Relative Total Return&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='index_benchmark+' inline='true' name='federated.1t6drn61fcidxp18kwepv1xet821' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='index_benchmark' name='textscan.0pkfw461kpeztg114tt540rho5rk'>
            <connection class='textscan' directory='C:/Users/tobia/OneDrive/Dokumente/Bank/Depot/tableau_data' filename='index_benchmark.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.0pkfw461kpeztg114tt540rho5rk' name='time_series_data.csv' table='[time_series_data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' name='date' ordinal='0' />
              <column datatype='string' name='anlage' ordinal='1' />
              <column datatype='real' name='kurs' ordinal='2' />
              <column datatype='real' name='volume' ordinal='3' />
              <column datatype='real' name='depotwert' ordinal='4' />
              <column datatype='real' name='return' ordinal='5' />
              <column datatype='real' name='index' ordinal='6' />
              <column datatype='real' name='gesamtwert_prev' ordinal='7' />
              <column datatype='real' name='gewicht_prev' ordinal='8' />
              <column datatype='real' name='gewichtete_rendite' ordinal='9' />
              <column datatype='real' name='historical_max' ordinal='10' />
              <column datatype='real' name='drawdown' ordinal='11' />
              <column datatype='real' name='weighted_drawdown' ordinal='12' />
              <column datatype='real' name='cumulative_buys' ordinal='13' />
              <column datatype='real' name='cumulative_sales' ordinal='14' />
              <column datatype='real' name='cumulative_dividends' ordinal='15' />
              <column datatype='real' name='total_return' ordinal='16' />
              <column datatype='real' name='total_return_old' ordinal='17' />
              <column datatype='real' name='weighted_total_return' ordinal='18' />
              <column datatype='real' name='unrealized_gain' ordinal='19' />
              <column datatype='real' name='unrealized_gain_pct' ordinal='20' />
            </columns>
          </relation>
          <relation connection='textscan.0pkfw461kpeztg114tt540rho5rk' name='index_benchmark.csv' table='[index_benchmark#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' name='date' ordinal='0' />
              <column datatype='real' name='gewichtete_rendite' ordinal='1' />
              <column datatype='string' name='anlage' ordinal='2' />
              <column datatype='real' name='index' ordinal='3' />
              <column datatype='real' name='historical_max' ordinal='4' />
              <column datatype='real' name='drawdown' ordinal='5' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[time_series_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[anlage]</local-name>
            <parent-name>[time_series_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[kurs]</local-name>
            <parent-name>[time_series_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[volume]</local-name>
            <parent-name>[time_series_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[depotwert]</local-name>
            <parent-name>[time_series_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[return]</local-name>
            <parent-name>[time_series_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[index]</local-name>
            <parent-name>[time_series_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gesamtwert_prev]</local-name>
            <parent-name>[time_series_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gewicht_prev]</local-name>
            <parent-name>[time_series_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gewichtete_rendite]</local-name>
            <parent-name>[time_series_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[historical_max]</local-name>
            <parent-name>[time_series_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[drawdown]</local-name>
            <parent-name>[time_series_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weighted_drawdown]</local-name>
            <parent-name>[time_series_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cumulative_buys]</local-name>
            <parent-name>[time_series_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cumulative_sales]</local-name>
            <parent-name>[time_series_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cumulative_dividends]</local-name>
            <parent-name>[time_series_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_return]</local-name>
            <parent-name>[time_series_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_return_old]</local-name>
            <parent-name>[time_series_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weighted_total_return]</local-name>
            <parent-name>[time_series_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unrealized_gain]</local-name>
            <parent-name>[time_series_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unrealized_gain_pct]</local-name>
            <parent-name>[time_series_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date (index_benchmark.csv)]</local-name>
            <parent-name>[index_benchmark.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gewichtete_rendite (index_benchmark.csv)]</local-name>
            <parent-name>[index_benchmark.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[anlage (index_benchmark.csv)]</local-name>
            <parent-name>[index_benchmark.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[index (index_benchmark.csv)]</local-name>
            <parent-name>[index_benchmark.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[historical_max (index_benchmark.csv)]</local-name>
            <parent-name>[index_benchmark.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[drawdown (index_benchmark.csv)]</local-name>
            <parent-name>[index_benchmark.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Beschriftung' datatype='string' name='[Calculation_0701254022148096]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Benchmark&apos; THEN &apos;Index&apos;&#13;&#10;WHEN &apos;Depotwert&apos; THEN &apos;Depotwert [€]&apos;&#13;&#10;WHEN &apos;Aktienkurs&apos; THEN &apos;Kurs [€]&apos;&#13;&#10;END' />
      </column>
      <column caption='Depotwert_Kurswert_Benchmark_' datatype='real' name='[Calculation_1208678386704384]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [Parameters].[Ansicht wählen (Kopie)_0979157039271937] = &apos;Aktienkurs&apos; THEN&#13;&#10;&#13;&#10;    IF [anlage] != &apos;Gesamtwert&apos; THEN&#13;&#10;        [kurs]&#13;&#10;    END&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Ansicht wählen (Kopie)_0979157039271937] = &apos;Depotwert&apos; THEN&#13;&#10;&#13;&#10;    [depotwert]   // inkl. Gesamtwert&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Ansicht wählen (Kopie)_0979157039271937] = &apos;Benchmark&apos; THEN&#13;&#10;&#13;&#10;    [index (index_benchmark.csv)]&#13;&#10;ELSEIF [Parameters].[Ansicht wählen (Kopie)_0979157039271937] = &apos;Drawdown&apos; THEN&#13;&#10;    [drawdown]&#13;&#10;ELSEIF [Parameters].[Ansicht wählen (Kopie)_0979157039271937] = &apos;Weighted Drawdown&apos; THEN&#13;&#10;    [weighted_drawdown]&#13;&#10;ELSEIF [Parameters].[Ansicht wählen (Kopie)_0979157039271937] = &apos;Total Return&apos; THEN&#13;&#10;    [total_return]&#13;&#10;ELSEIF [Parameters].[Ansicht wählen (Kopie)_0979157039271937] = &apos;Relative Total Return&apos; THEN&#13;&#10;    [weighted_total_return]&#13;&#10;END' />
      </column>
      <column caption='Colour' datatype='string' name='[Calculation_1208678387937281]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Benchmark&apos; THEN&#13;&#10;    [anlage (index_benchmark.csv)]&#13;&#10;ELSE&#13;&#10;    [anlage]&#13;&#10;END' />
      </column>
      <column caption='Anlage für Filter' datatype='string' name='[Calculation_1208678393573378]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Depotwert&apos; THEN [anlage]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Aktienkurs&apos; AND [anlage] != &apos;TOTAL&apos; THEN [anlage]&#13;&#10;END' />
      </column>
      <column caption='aktuellstes datum' datatype='boolean' name='[Calculation_1627044284878849]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[date] = {MAX([date])}' />
      </column>
      <column caption='Nicht realisierter Gewinn' datatype='real' name='[Calculation_1763384036605953]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[total_return]-[cumulative_dividends]-[cumulative_sales]' />
      </column>
      <column caption='Colour_' datatype='string' name='[Colour (Kopie)_0979157039640578]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Ansicht wählen (Kopie)_0979157039271937] = &apos;Benchmark&apos; THEN&#13;&#10;    [anlage (index_benchmark.csv)]&#13;&#10;ELSE&#13;&#10;    [anlage]&#13;&#10;END' />
      </column>
      <column caption='Depotwert_Kurswert_Benchmark' datatype='real' name='[Depotwert_Kurswert_Benchmark (Kopie)_0979157040336899]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Aktienkurs&apos; THEN&#13;&#10;&#13;&#10;    IF [anlage] != &apos;Gesamtwert&apos; THEN&#13;&#10;        [kurs]&#13;&#10;    END&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Depotwert&apos; THEN&#13;&#10;&#13;&#10;    [depotwert]   // inkl. Gesamtwert&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Benchmark&apos; THEN&#13;&#10;&#13;&#10;    [index (index_benchmark.csv)]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Drawdown&apos; THEN&#13;&#10;    [drawdown]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Weighted Drawdown&apos; THEN&#13;&#10;    [weighted_drawdown]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Return&apos; THEN&#13;&#10;    [total_return]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Relative Total Return&apos; THEN&#13;&#10;    [weighted_total_return]&#13;&#10;END' />
      </column>
      <column caption='index_benchmark.csv' datatype='table' name='[__tableau_internal_object_id__].[index_benchmark.csv_55FA4FD6DB75488E99D231D416402D98]' role='measure' type='quantitative' />
      <column caption='time_series_data.csv' datatype='table' name='[__tableau_internal_object_id__].[time_series_data.csv_66C4A6D010974EAAB65A5D11E1E3B1F1]' role='measure' type='quantitative' />
      <column caption='anlage' datatype='string' name='[anlage (index_benchmark.csv)]' role='dimension' type='nominal' />
      <column caption='anlage (time_series_data.csv)' datatype='string' name='[anlage]' role='dimension' type='nominal' />
      <column caption='date' datatype='date' name='[date (index_benchmark.csv)]' role='dimension' type='ordinal' />
      <column caption='date (time_series_data.csv)' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Depotwert' datatype='real' default-format='c#,##0.00&quot; €&quot;;-#,##0.00&quot; €&quot;' name='[depotwert]' role='measure' type='quantitative' />
      <column caption='drawdown' datatype='real' name='[drawdown (index_benchmark.csv)]' role='measure' type='quantitative' />
      <column caption='drawdown (time_series_data.csv)' datatype='real' name='[drawdown]' role='dimension' type='ordinal' />
      <column caption='Gesamtwert Prev' datatype='real' name='[gesamtwert_prev]' role='dimension' type='ordinal' />
      <column caption='Gewicht Prev' datatype='real' name='[gewicht_prev]' role='dimension' type='ordinal' />
      <column caption='gewichtete_rendite' datatype='real' name='[gewichtete_rendite (index_benchmark.csv)]' role='measure' type='quantitative' />
      <column caption='Gewichtete Rendite' datatype='real' name='[gewichtete_rendite]' role='dimension' type='ordinal' />
      <column caption='historical_max' datatype='real' name='[historical_max (index_benchmark.csv)]' role='measure' type='quantitative' />
      <column caption='Historical Max' datatype='real' name='[historical_max]' role='dimension' type='ordinal' />
      <column caption='index' datatype='real' name='[index (index_benchmark.csv)]' role='measure' type='quantitative' />
      <column caption='index (time_series_data.csv)' datatype='real' name='[index]' role='dimension' type='ordinal' />
      <column caption='Kurs' datatype='real' name='[kurs]' role='dimension' type='ordinal' />
      <column caption='Return' datatype='real' name='[return]' role='dimension' type='ordinal' />
      <column caption='Volume' datatype='real' name='[volume]' role='dimension' type='ordinal' />
      <column caption='Weighted Drawdown' datatype='real' name='[weighted_drawdown]' role='dimension' type='ordinal' />
      <column-instance column='[Calculation_1208678387937281]' derivation='None' name='[none:Calculation_1208678387937281:nk]' pivot='key' type='nominal' />
      <column-instance column='[Colour (Kopie)_0979157039640578]' derivation='None' name='[none:Colour (Kopie)_0979157039640578:nk]' pivot='key' type='nominal' />
      <column-instance column='[anlage]' derivation='None' name='[none:anlage:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='10000' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Ansicht wählen_' datatype='string' name='[Ansicht wählen (Kopie)_0979157039271937]' param-domain-type='list' role='measure' type='nominal' value='&quot;Relative Total Return&quot;'>
          <calculation class='tableau' formula='&quot;Relative Total Return&quot;' />
        </column>
        <column caption='Ansicht wählen' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Drawdown&quot;'>
          <calculation class='tableau' formula='&quot;Drawdown&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Blatt 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Portfolio Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='index_benchmark+' name='federated.1t6drn61fcidxp18kwepv1xet821' />
            <datasource caption='Parameter' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Ansicht wählen' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Drawdown&quot;'>
              <calculation class='tableau' formula='&quot;Drawdown&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1t6drn61fcidxp18kwepv1xet821'>
            <column caption='Colour' datatype='string' name='[Calculation_1208678387937281]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Benchmark&apos; THEN&#13;&#10;    [anlage (index_benchmark.csv)]&#13;&#10;ELSE&#13;&#10;    [anlage]&#13;&#10;END' />
            </column>
            <column caption='Depotwert_Kurswert_Benchmark' datatype='real' name='[Depotwert_Kurswert_Benchmark (Kopie)_0979157040336899]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Aktienkurs&apos; THEN&#13;&#10;&#13;&#10;    IF [anlage] != &apos;Gesamtwert&apos; THEN&#13;&#10;        [kurs]&#13;&#10;    END&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Depotwert&apos; THEN&#13;&#10;&#13;&#10;    [depotwert]   // inkl. Gesamtwert&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Benchmark&apos; THEN&#13;&#10;&#13;&#10;    [index (index_benchmark.csv)]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Drawdown&apos; THEN&#13;&#10;    [drawdown]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Weighted Drawdown&apos; THEN&#13;&#10;    [weighted_drawdown]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Return&apos; THEN&#13;&#10;    [total_return]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Relative Total Return&apos; THEN&#13;&#10;    [weighted_total_return]&#13;&#10;END' />
            </column>
            <column caption='anlage' datatype='string' name='[anlage (index_benchmark.csv)]' role='dimension' type='nominal' />
            <column caption='anlage (time_series_data.csv)' datatype='string' name='[anlage]' role='dimension' type='nominal' />
            <column-instance column='[Depotwert_Kurswert_Benchmark (Kopie)_0979157040336899]' derivation='Attribute' name='[attr:Depotwert_Kurswert_Benchmark (Kopie)_0979157040336899:qk]' pivot='key' type='quantitative' />
            <column caption='date (time_series_data.csv)' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Depotwert' datatype='real' default-format='c#,##0.00&quot; €&quot;;-#,##0.00&quot; €&quot;' name='[depotwert]' role='measure' type='quantitative' />
            <column caption='drawdown (time_series_data.csv)' datatype='real' name='[drawdown]' role='dimension' type='ordinal' />
            <column caption='index' datatype='real' name='[index (index_benchmark.csv)]' role='measure' type='quantitative' />
            <column caption='Kurs' datatype='real' name='[kurs]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1208678387937281]' derivation='None' name='[none:Calculation_1208678387937281:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[total_return]' role='measure' type='quantitative' />
            <column caption='Weighted Drawdown' datatype='real' name='[weighted_drawdown]' role='dimension' type='ordinal' />
            <column datatype='real' name='[weighted_total_return]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t6drn61fcidxp18kwepv1xet821].[none:Calculation_1208678387937281:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1208678387937281:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1t6drn61fcidxp18kwepv1xet821].[none:Calculation_1208678387937281:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1t6drn61fcidxp18kwepv1xet821].[none:Calculation_1208678387937281:nk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='false' />
          </pane>
        </panes>
        <rows>[federated.1t6drn61fcidxp18kwepv1xet821].[attr:Depotwert_Kurswert_Benchmark (Kopie)_0979157040336899:qk]</rows>
        <cols>[federated.1t6drn61fcidxp18kwepv1xet821].[none:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Blatt 1 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Portfolio Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='index_benchmark+' name='federated.1t6drn61fcidxp18kwepv1xet821' />
            <datasource caption='Parameter' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Ansicht wählen_' datatype='string' name='[Ansicht wählen (Kopie)_0979157039271937]' param-domain-type='list' role='measure' type='nominal' value='&quot;Relative Total Return&quot;'>
              <calculation class='tableau' formula='&quot;Relative Total Return&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1t6drn61fcidxp18kwepv1xet821'>
            <column caption='Depotwert_Kurswert_Benchmark_' datatype='real' name='[Calculation_1208678386704384]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Parameters].[Ansicht wählen (Kopie)_0979157039271937] = &apos;Aktienkurs&apos; THEN&#13;&#10;&#13;&#10;    IF [anlage] != &apos;Gesamtwert&apos; THEN&#13;&#10;        [kurs]&#13;&#10;    END&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Ansicht wählen (Kopie)_0979157039271937] = &apos;Depotwert&apos; THEN&#13;&#10;&#13;&#10;    [depotwert]   // inkl. Gesamtwert&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Ansicht wählen (Kopie)_0979157039271937] = &apos;Benchmark&apos; THEN&#13;&#10;&#13;&#10;    [index (index_benchmark.csv)]&#13;&#10;ELSEIF [Parameters].[Ansicht wählen (Kopie)_0979157039271937] = &apos;Drawdown&apos; THEN&#13;&#10;    [drawdown]&#13;&#10;ELSEIF [Parameters].[Ansicht wählen (Kopie)_0979157039271937] = &apos;Weighted Drawdown&apos; THEN&#13;&#10;    [weighted_drawdown]&#13;&#10;ELSEIF [Parameters].[Ansicht wählen (Kopie)_0979157039271937] = &apos;Total Return&apos; THEN&#13;&#10;    [total_return]&#13;&#10;ELSEIF [Parameters].[Ansicht wählen (Kopie)_0979157039271937] = &apos;Relative Total Return&apos; THEN&#13;&#10;    [weighted_total_return]&#13;&#10;END' />
            </column>
            <column caption='Colour_' datatype='string' name='[Colour (Kopie)_0979157039640578]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Ansicht wählen (Kopie)_0979157039271937] = &apos;Benchmark&apos; THEN&#13;&#10;    [anlage (index_benchmark.csv)]&#13;&#10;ELSE&#13;&#10;    [anlage]&#13;&#10;END' />
            </column>
            <column caption='anlage' datatype='string' name='[anlage (index_benchmark.csv)]' role='dimension' type='nominal' />
            <column caption='anlage (time_series_data.csv)' datatype='string' name='[anlage]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1208678386704384]' derivation='Attribute' name='[attr:Calculation_1208678386704384:qk]' pivot='key' type='quantitative' />
            <column caption='date (time_series_data.csv)' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Depotwert' datatype='real' default-format='c#,##0.00&quot; €&quot;;-#,##0.00&quot; €&quot;' name='[depotwert]' role='measure' type='quantitative' />
            <column caption='drawdown (time_series_data.csv)' datatype='real' name='[drawdown]' role='dimension' type='ordinal' />
            <column caption='index' datatype='real' name='[index (index_benchmark.csv)]' role='measure' type='quantitative' />
            <column caption='Kurs' datatype='real' name='[kurs]' role='dimension' type='ordinal' />
            <column-instance column='[Colour (Kopie)_0979157039640578]' derivation='None' name='[none:Colour (Kopie)_0979157039640578:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[total_return]' role='measure' type='quantitative' />
            <column caption='Weighted Drawdown' datatype='real' name='[weighted_drawdown]' role='dimension' type='ordinal' />
            <column datatype='real' name='[weighted_total_return]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t6drn61fcidxp18kwepv1xet821].[none:Colour (Kopie)_0979157039640578:nk]'>
            <groupfilter function='level-members' level='[none:Colour (Kopie)_0979157039640578:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1t6drn61fcidxp18kwepv1xet821].[none:Colour (Kopie)_0979157039640578:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1t6drn61fcidxp18kwepv1xet821].[none:Colour (Kopie)_0979157039640578:nk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='true' />
          </pane>
        </panes>
        <rows>[federated.1t6drn61fcidxp18kwepv1xet821].[attr:Calculation_1208678386704384:qk]</rows>
        <cols>[federated.1t6drn61fcidxp18kwepv1xet821].[none:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Blatt 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Allocation</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='index_benchmark+' name='federated.1t6drn61fcidxp18kwepv1xet821' />
          </datasources>
          <datasource-dependencies datasource='federated.1t6drn61fcidxp18kwepv1xet821'>
            <column caption='aktuellstes datum' datatype='boolean' name='[Calculation_1627044284878849]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[date] = {MAX([date])}' />
            </column>
            <column caption='anlage (time_series_data.csv)' datatype='string' name='[anlage]' role='dimension' type='nominal' />
            <column-instance column='[depotwert]' derivation='Attribute' name='[attr:depotwert:qk]' pivot='key' type='quantitative' />
            <column caption='date (time_series_data.csv)' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Depotwert' datatype='real' default-format='c#,##0.00&quot; €&quot;;-#,##0.00&quot; €&quot;' name='[depotwert]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1627044284878849]' derivation='None' name='[none:Calculation_1627044284878849:nk]' pivot='key' type='nominal' />
            <column-instance column='[anlage]' derivation='None' name='[none:anlage:nk]' pivot='key' type='nominal' />
            <column-instance column='[depotwert]' derivation='None' name='[none:depotwert:ok]' pivot='key' type='ordinal' />
            <column-instance column='[depotwert]' derivation='Sum' name='[pcto:sum:depotwert:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[depotwert]' derivation='Sum' name='[sum:depotwert:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t6drn61fcidxp18kwepv1xet821].[none:Calculation_1627044284878849:nk]'>
            <groupfilter function='member' level='[none:Calculation_1627044284878849:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1t6drn61fcidxp18kwepv1xet821].[none:anlage:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:anlage:nk]' member='&quot;ACT&quot;' />
              <groupfilter function='member' level='[none:anlage:nk]' member='&quot;AMUNDI&quot;' />
              <groupfilter function='member' level='[none:anlage:nk]' member='&quot;AMZN&quot;' />
              <groupfilter function='member' level='[none:anlage:nk]' member='&quot;APPLE&quot;' />
              <groupfilter function='member' level='[none:anlage:nk]' member='&quot;ASML&quot;' />
              <groupfilter function='member' level='[none:anlage:nk]' member='&quot;BASF&quot;' />
              <groupfilter function='member' level='[none:anlage:nk]' member='&quot;BTC&quot;' />
              <groupfilter function='member' level='[none:anlage:nk]' member='&quot;ETH&quot;' />
              <groupfilter function='member' level='[none:anlage:nk]' member='&quot;GLS&quot;' />
              <groupfilter function='member' level='[none:anlage:nk]' member='&quot;KEM&quot;' />
              <groupfilter function='member' level='[none:anlage:nk]' member='&quot;MSCI&quot;' />
              <groupfilter function='member' level='[none:anlage:nk]' member='&quot;MSCIAS&quot;' />
              <groupfilter function='member' level='[none:anlage:nk]' member='&quot;VANECK&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1t6drn61fcidxp18kwepv1xet821].[none:anlage:nk]' direction='ASC' using='[federated.1t6drn61fcidxp18kwepv1xet821].[sum:depotwert:qk]' />
          <filter class='quantitative' column='[federated.1t6drn61fcidxp18kwepv1xet821].[sum:depotwert:qk]' included-values='in-range'>
            <min>0.01</min>
          </filter>
          <slices>
            <column>[federated.1t6drn61fcidxp18kwepv1xet821].[none:anlage:nk]</column>
            <column>[federated.1t6drn61fcidxp18kwepv1xet821].[none:Calculation_1627044284878849:nk]</column>
            <column>[federated.1t6drn61fcidxp18kwepv1xet821].[sum:depotwert:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1t6drn61fcidxp18kwepv1xet821].[none:anlage:nk]' />
              <wedge-size column='[federated.1t6drn61fcidxp18kwepv1xet821].[attr:depotwert:qk]' />
              <text column='[federated.1t6drn61fcidxp18kwepv1xet821].[pcto:sum:depotwert:qk]' />
              <text column='[federated.1t6drn61fcidxp18kwepv1xet821].[none:depotwert:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Blatt 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='index_benchmark+' name='federated.1t6drn61fcidxp18kwepv1xet821' />
          </datasources>
          <datasource-dependencies datasource='federated.1t6drn61fcidxp18kwepv1xet821'>
            <column caption='aktuellstes datum' datatype='boolean' name='[Calculation_1627044284878849]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[date] = {MAX([date])}' />
            </column>
            <column caption='anlage (time_series_data.csv)' datatype='string' name='[anlage]' role='dimension' type='nominal' />
            <column-instance column='[total_return]' derivation='Attribute' name='[attr:total_return:qk]' pivot='key' type='quantitative' />
            <column caption='date (time_series_data.csv)' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1627044284878849]' derivation='None' name='[none:Calculation_1627044284878849:nk]' pivot='key' type='nominal' />
            <column-instance column='[anlage]' derivation='None' name='[none:anlage:nk]' pivot='key' type='nominal' />
            <column-instance column='[weighted_total_return]' derivation='Sum' name='[sum:weighted_total_return:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[total_return]' role='measure' type='quantitative' />
            <column datatype='real' name='[weighted_total_return]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t6drn61fcidxp18kwepv1xet821].[none:Calculation_1627044284878849:nk]'>
            <groupfilter function='member' level='[none:Calculation_1627044284878849:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1t6drn61fcidxp18kwepv1xet821].[none:anlage:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:anlage:nk]' member='&quot;ACT&quot;' />
              <groupfilter function='member' level='[none:anlage:nk]' member='&quot;AMUNDI&quot;' />
              <groupfilter function='member' level='[none:anlage:nk]' member='&quot;AMZN&quot;' />
              <groupfilter function='member' level='[none:anlage:nk]' member='&quot;APPLE&quot;' />
              <groupfilter function='member' level='[none:anlage:nk]' member='&quot;ASML&quot;' />
              <groupfilter function='member' level='[none:anlage:nk]' member='&quot;BASF&quot;' />
              <groupfilter function='member' level='[none:anlage:nk]' member='&quot;BTC&quot;' />
              <groupfilter function='member' level='[none:anlage:nk]' member='&quot;ETH&quot;' />
              <groupfilter function='member' level='[none:anlage:nk]' member='&quot;GLS&quot;' />
              <groupfilter function='member' level='[none:anlage:nk]' member='&quot;KEM&quot;' />
              <groupfilter function='member' level='[none:anlage:nk]' member='&quot;MSCI&quot;' />
              <groupfilter function='member' level='[none:anlage:nk]' member='&quot;MSCIAS&quot;' />
              <groupfilter function='member' level='[none:anlage:nk]' member='&quot;VANECK&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1t6drn61fcidxp18kwepv1xet821].[none:anlage:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1t6drn61fcidxp18kwepv1xet821].[sum:weighted_total_return:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1t6drn61fcidxp18kwepv1xet821].[none:Calculation_1627044284878849:nk]</column>
            <column>[federated.1t6drn61fcidxp18kwepv1xet821].[none:anlage:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1t6drn61fcidxp18kwepv1xet821].[none:anlage:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1t6drn61fcidxp18kwepv1xet821].[attr:total_return:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1t6drn61fcidxp18kwepv1xet821].[none:anlage:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1t6drn61fcidxp18kwepv1xet821].[sum:weighted_total_return:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1t6drn61fcidxp18kwepv1xet821].[none:anlage:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1t6drn61fcidxp18kwepv1xet821].[none:anlage:nk]</rows>
        <cols>([federated.1t6drn61fcidxp18kwepv1xet821].[sum:weighted_total_return:qk] + [federated.1t6drn61fcidxp18kwepv1xet821].[attr:total_return:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Blatt 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>                                       Depotwert</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='index_benchmark+' name='federated.1t6drn61fcidxp18kwepv1xet821' />
          </datasources>
          <datasource-dependencies datasource='federated.1t6drn61fcidxp18kwepv1xet821'>
            <column caption='aktuellstes datum' datatype='boolean' name='[Calculation_1627044284878849]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[date] = {MAX([date])}' />
            </column>
            <column caption='anlage (time_series_data.csv)' datatype='string' name='[anlage]' role='dimension' type='nominal' />
            <column caption='date (time_series_data.csv)' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Depotwert' datatype='real' default-format='c#,##0.00&quot; €&quot;;-#,##0.00&quot; €&quot;' name='[depotwert]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1627044284878849]' derivation='None' name='[none:Calculation_1627044284878849:nk]' pivot='key' type='nominal' />
            <column-instance column='[anlage]' derivation='None' name='[none:anlage:nk]' pivot='key' type='nominal' />
            <column-instance column='[depotwert]' derivation='Sum' name='[sum:depotwert:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t6drn61fcidxp18kwepv1xet821].[none:Calculation_1627044284878849:nk]'>
            <groupfilter function='member' level='[none:Calculation_1627044284878849:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1t6drn61fcidxp18kwepv1xet821].[none:anlage:nk]'>
            <groupfilter function='member' level='[none:anlage:nk]' member='&quot;Gesamtwert&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1t6drn61fcidxp18kwepv1xet821].[none:anlage:nk]</column>
            <column>[federated.1t6drn61fcidxp18kwepv1xet821].[none:Calculation_1627044284878849:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1t6drn61fcidxp18kwepv1xet821].[sum:depotwert:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='14'>&lt;</run>
                <run fontsize='14'>[federated.1t6drn61fcidxp18kwepv1xet821].[sum:depotwert:qk]</run>
                <run fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Blatt 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Totalertrag</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='index_benchmark+' name='federated.1t6drn61fcidxp18kwepv1xet821' />
          </datasources>
          <datasource-dependencies datasource='federated.1t6drn61fcidxp18kwepv1xet821'>
            <column caption='aktuellstes datum' datatype='boolean' name='[Calculation_1627044284878849]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[date] = {MAX([date])}' />
            </column>
            <column caption='anlage (time_series_data.csv)' datatype='string' name='[anlage]' role='dimension' type='nominal' />
            <column caption='date (time_series_data.csv)' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1627044284878849]' derivation='None' name='[none:Calculation_1627044284878849:nk]' pivot='key' type='nominal' />
            <column-instance column='[anlage]' derivation='None' name='[none:anlage:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_return]' derivation='Sum' name='[sum:total_return:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[total_return]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t6drn61fcidxp18kwepv1xet821].[none:Calculation_1627044284878849:nk]'>
            <groupfilter function='member' level='[none:Calculation_1627044284878849:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1t6drn61fcidxp18kwepv1xet821].[none:anlage:nk]'>
            <groupfilter function='member' level='[none:anlage:nk]' member='&quot;Gesamtwert&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1t6drn61fcidxp18kwepv1xet821].[none:Calculation_1627044284878849:nk]</column>
            <column>[federated.1t6drn61fcidxp18kwepv1xet821].[none:anlage:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1t6drn61fcidxp18kwepv1xet821].[sum:total_return:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='14'>&lt;</run>
                <run fontsize='14'>[federated.1t6drn61fcidxp18kwepv1xet821].[sum:total_return:qk]</run>
                <run fontsize='14'>&gt;€</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Blatt 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Unrealized Gain</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='index_benchmark+' name='federated.1t6drn61fcidxp18kwepv1xet821' />
          </datasources>
          <datasource-dependencies datasource='federated.1t6drn61fcidxp18kwepv1xet821'>
            <column caption='aktuellstes datum' datatype='boolean' name='[Calculation_1627044284878849]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[date] = {MAX([date])}' />
            </column>
            <column caption='anlage (time_series_data.csv)' datatype='string' name='[anlage]' role='dimension' type='nominal' />
            <column caption='date (time_series_data.csv)' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1627044284878849]' derivation='None' name='[none:Calculation_1627044284878849:nk]' pivot='key' type='nominal' />
            <column-instance column='[anlage]' derivation='None' name='[none:anlage:nk]' pivot='key' type='nominal' />
            <column-instance column='[unrealized_gain_pct]' derivation='Sum' name='[sum:unrealized_gain_pct:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[unrealized_gain_pct]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t6drn61fcidxp18kwepv1xet821].[none:Calculation_1627044284878849:nk]'>
            <groupfilter function='member' level='[none:Calculation_1627044284878849:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1t6drn61fcidxp18kwepv1xet821].[none:anlage:nk]'>
            <groupfilter function='member' level='[none:anlage:nk]' member='&quot;Gesamtwert&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1t6drn61fcidxp18kwepv1xet821].[none:anlage:nk]</column>
            <column>[federated.1t6drn61fcidxp18kwepv1xet821].[none:Calculation_1627044284878849:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1t6drn61fcidxp18kwepv1xet821].[sum:unrealized_gain_pct:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='14'>&lt;</run>
                <run fontsize='14'>[federated.1t6drn61fcidxp18kwepv1xet821].[sum:unrealized_gain_pct:qk]</run>
                <run fontsize='14'>&gt;%</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Blatt 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Unrealized Gain</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='index_benchmark+' name='federated.1t6drn61fcidxp18kwepv1xet821' />
          </datasources>
          <datasource-dependencies datasource='federated.1t6drn61fcidxp18kwepv1xet821'>
            <column caption='aktuellstes datum' datatype='boolean' name='[Calculation_1627044284878849]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[date] = {MAX([date])}' />
            </column>
            <column caption='anlage (time_series_data.csv)' datatype='string' name='[anlage]' role='dimension' type='nominal' />
            <column caption='date (time_series_data.csv)' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1627044284878849]' derivation='None' name='[none:Calculation_1627044284878849:nk]' pivot='key' type='nominal' />
            <column-instance column='[anlage]' derivation='None' name='[none:anlage:nk]' pivot='key' type='nominal' />
            <column-instance column='[unrealized_gain]' derivation='Sum' name='[sum:unrealized_gain:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[unrealized_gain]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t6drn61fcidxp18kwepv1xet821].[none:Calculation_1627044284878849:nk]'>
            <groupfilter function='member' level='[none:Calculation_1627044284878849:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1t6drn61fcidxp18kwepv1xet821].[none:anlage:nk]'>
            <groupfilter function='member' level='[none:anlage:nk]' member='&quot;Gesamtwert&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1t6drn61fcidxp18kwepv1xet821].[none:Calculation_1627044284878849:nk]</column>
            <column>[federated.1t6drn61fcidxp18kwepv1xet821].[none:anlage:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1t6drn61fcidxp18kwepv1xet821].[sum:unrealized_gain:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='14'>&lt;</run>
                <run fontsize='14'>[federated.1t6drn61fcidxp18kwepv1xet821].[sum:unrealized_gain:qk]</run>
                <run fontsize='14'>&gt;€</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Analysis'>
      <size maxheight='1300' maxwidth='1800' minheight='1300' minwidth='1800' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Parameter' name='Parameters' />
        <datasource caption='index_benchmark+' name='federated.1t6drn61fcidxp18kwepv1xet821' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Ansicht wählen_' datatype='string' name='[Ansicht wählen (Kopie)_0979157039271937]' param-domain-type='list' role='measure' type='nominal' value='&quot;Relative Total Return&quot;'>
          <calculation class='tableau' formula='&quot;Relative Total Return&quot;' />
          <members>
            <member value='&quot;Aktienkurs&quot;' />
            <member value='&quot;Depotwert&quot;' />
            <member value='&quot;Benchmark&quot;' />
            <member value='&quot;Drawdown&quot;' />
            <member value='&quot;Weighted Drawdown&quot;' />
            <member value='&quot;Total Return&quot;' />
            <member value='&quot;Relative Total Return&quot;' />
          </members>
        </column>
        <column caption='Ansicht wählen' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Drawdown&quot;'>
          <calculation class='tableau' formula='&quot;Drawdown&quot;' />
          <members>
            <member value='&quot;Aktienkurs&quot;' />
            <member value='&quot;Depotwert&quot;' />
            <member value='&quot;Benchmark&quot;' />
            <member value='&quot;Drawdown&quot;' />
            <member value='&quot;Weighted Drawdown&quot;' />
            <member value='&quot;Total Return&quot;' />
            <member value='&quot;Relative Total Return&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1t6drn61fcidxp18kwepv1xet821'>
        <column caption='Colour' datatype='string' name='[Calculation_1208678387937281]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Benchmark&apos; THEN&#13;&#10;    [anlage (index_benchmark.csv)]&#13;&#10;ELSE&#13;&#10;    [anlage]&#13;&#10;END' />
        </column>
        <column caption='Colour_' datatype='string' name='[Colour (Kopie)_0979157039640578]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [Parameters].[Ansicht wählen (Kopie)_0979157039271937] = &apos;Benchmark&apos; THEN&#13;&#10;    [anlage (index_benchmark.csv)]&#13;&#10;ELSE&#13;&#10;    [anlage]&#13;&#10;END' />
        </column>
        <column-instance column='[Calculation_1208678387937281]' derivation='None' name='[none:Calculation_1208678387937281:nk]' pivot='key' type='nominal' />
        <column-instance column='[Colour (Kopie)_0979157039640578]' derivation='None' name='[none:Colour (Kopie)_0979157039640578:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='41' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98770' id='3' param='vert' type-v2='layout-flow' w='99112' x='444' y='615'>
            <zone fixed-size='93' h='7154' id='23' is-fixed='true' type-v2='layout-basic' w='98668' x='666' y='923'>
              <zone h='6692' id='24' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98334' x='833' y='1154'>
                <zone fixed-size='141' h='6692' id='19' is-fixed='true' name='Blatt 6' w='24611' x='833' y='1154'>
                  <layout-cache fixed-size-h='64' type-h='fixed' type-w='fixed' />
                </zone>
                <zone fixed-size='160' h='6692' id='20' is-fixed='true' name='Blatt 7' w='24612' x='25444' y='1154'>
                  <layout-cache fixed-size-h='65' type-h='fixed' type-w='fixed' />
                </zone>
                <zone fixed-size='154' h='6692' id='22' is-fixed='true' name='Blatt 9' w='24555' x='50056' y='1154'>
                  <layout-cache fixed-size-h='108' type-h='fixed' type-w='fixed' />
                </zone>
                <zone fixed-size='186' h='6692' id='21' is-fixed='true' name='Blatt 8' w='24556' x='74611' y='1154'>
                  <layout-cache fixed-size-h='108' type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
            </zone>
            <zone fixed-size='248' h='19077' id='5' is-fixed='true' param='horz' type-v2='layout-flow' w='98668' x='666' y='8077'>
              <zone fixed-size='365' h='18615' id='6' is-fixed='true' name='Blatt 4' w='20722' x='833' y='8308'>
                <layout-cache cell-count-h='1' non-cell-size-h='37' type-h='cell' type-w='fixed' />
              </zone>
              <zone h='18615' id='8' name='Blatt 5' show-title='false' w='68279' x='21555' y='8308'>
                <layout-cache fixed-size-h='176' minwidth='281' type-h='fixed' type-w='scalable' />
              </zone>
              <zone h='18615' id='7' name='Blatt 4' pane-specification-id='0' param='[federated.1t6drn61fcidxp18kwepv1xet821].[none:anlage:nk]' type-v2='color' w='9333' x='89834' y='8308'>
              </zone>
            </zone>
            <zone h='35961' id='13' param='horz' type-v2='layout-flow' w='98668' x='666' y='27154'>
              <zone fixed-size='151' h='35499' id='17' is-fixed='true' param='vert' type-v2='layout-flow' w='8389' x='833' y='27385'>
                <zone h='4000' id='12' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='8389' x='833' y='27385'>
                </zone>
                <zone h='12692' id='15' name='Blatt 1' param='[federated.1t6drn61fcidxp18kwepv1xet821].[none:Calculation_1208678387937281:nk]' type-v2='filter' w='8389' x='833' y='31385'>
                </zone>
                <zone h='11230' id='16' name='Blatt 1' pane-specification-id='1' param='[federated.1t6drn61fcidxp18kwepv1xet821].[none:Calculation_1208678387937281:nk]' type-v2='color' w='8389' x='833' y='44077'>
                </zone>
              </zone>
              <zone h='35499' id='14' name='Blatt 1' w='89945' x='9222' y='27385'>
                <layout-cache minheight='128' minwidth='89' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
            <zone h='35961' id='34' param='horz' type-v2='layout-flow' w='98668' x='666' y='63115'>
              <zone fixed-size='150' h='35961' id='38' is-fixed='true' param='vert' type-v2='layout-flow' w='8333' x='666' y='63115'>
                <zone custom-title='true' h='4000' id='33' mode='compact' param='[Parameters].[Ansicht wählen (Kopie)_0979157039271937]' type-v2='paramctrl' w='8333' x='666' y='63115'>
                  <formatted-text>
                    <run>Ansicht wählen</run>
                  </formatted-text>
                </zone>
                <zone h='12692' id='36' name='Blatt 1 (2)' param='[federated.1t6drn61fcidxp18kwepv1xet821].[none:Colour (Kopie)_0979157039640578:nk]' type-v2='filter' w='8333' x='666' y='67115'>
                </zone>
                <zone h='11230' id='37' name='Blatt 1 (2)' pane-specification-id='1' param='[federated.1t6drn61fcidxp18kwepv1xet821].[none:Colour (Kopie)_0979157039640578:nk]' type-v2='color' w='8333' x='666' y='79807'>
                </zone>
              </zone>
              <zone h='35961' id='35' name='Blatt 1 (2)' w='90335' x='8999' y='63115'>
                <layout-cache minheight='128' minwidth='89' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
  <datagraph>
    <graph>
      <properties>
        <default-execution-subgraph-guid value='e0c198b8-2000-49fc-a6f9-e8c4ddd807b2' />
      </properties>
      <node-execution-subgraphs>
        <pair execution-subgraph-guid='e0c198b8-2000-49fc-a6f9-e8c4ddd807b2' node-guid='c7ec02ff-2e82-4b24-acc1-370ad01c204f' />
        <pair execution-subgraph-guid='e0c198b8-2000-49fc-a6f9-e8c4ddd807b2' node-guid='b87722b0-fb54-4062-9e0a-ea33bed0a2d3' />
      </node-execution-subgraphs>
      <nodes>
        <single-value-field-node fieldname='[Parameters].[Parameter 1]' fieldname-input-guid='7b85aff0-1925-49d9-ad77-6c8bca89cdfe' node-guid='c7ec02ff-2e82-4b24-acc1-370ad01c204f' value-output-guid='c96d3f8e-5f47-431d-b440-24d724a7bec2' />
        <axis-title-node duplicate-index='0' fieldname='[federated.1t6drn61fcidxp18kwepv1xet821].[attr:Calculation_1208678386704384:qk]' node-guid='b87722b0-fb54-4062-9e0a-ea33bed0a2d3' orientation='vertical' sheet-identifier='{06A0D571-0FA5-4081-B878-1DE5CA876E2F}' title-input-guid='1772170b-f161-4d42-a424-fddb1c86eac4' />
      </nodes>
      <edges>
        <edge from='c96d3f8e-5f47-431d-b440-24d724a7bec2' to='1772170b-f161-4d42-a424-fddb1c86eac4' />
      </edges>
      <pin-values />
    </graph>
  </datagraph>
</workbook>
