<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.26.0109.0333                               -->
<workbook original-version='18.1' source-build='2025.3.2 (20253.26.0109.0333)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Depot_17714313068240' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Ansicht w채hlen' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Benchmark&quot;'>
        <calculation class='tableau' formula='&quot;Benchmark&quot;' />
        <members>
          <member value='&quot;Aktienkurs&quot;' />
          <member value='&quot;Depotwert&quot;' />
          <member value='&quot;Benchmark&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='index_benchmark+' inline='true' name='federated.1t6drn61fcidxp18kwepv1xet821' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='index_benchmark' name='textscan.0pkfw461kpeztg114tt540rho5rk'>
            <connection class='textscan' directory='C:/Users/tobia/OneDrive/Dokumente/Bank/Depot/tableau_data' filename='index_benchmark.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.0pkfw461kpeztg114tt540rho5rk' name='index_benchmark.csv' table='[index_benchmark#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' name='date' ordinal='0' />
              <column datatype='real' name='gewichtete_rendite' ordinal='1' />
              <column datatype='string' name='anlage' ordinal='2' />
              <column datatype='real' name='index' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.0pkfw461kpeztg114tt540rho5rk' name='time_series_data.csv' table='[time_series_data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' name='date' ordinal='0' />
              <column datatype='string' name='anlage' ordinal='1' />
              <column datatype='real' name='kurs' ordinal='2' />
              <column datatype='real' name='volume' ordinal='3' />
              <column datatype='real' name='depotwert' ordinal='4' />
              <column datatype='real' name='return' ordinal='5' />
              <column datatype='real' name='index' ordinal='6' />
              <column datatype='real' name='gesamtwert_prev' ordinal='7' />
              <column datatype='real' name='gewicht_prev' ordinal='8' />
              <column datatype='real' name='gewichtete_rendite' ordinal='9' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[index_benchmark.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gewichtete_rendite]</local-name>
            <parent-name>[index_benchmark.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[anlage]</local-name>
            <parent-name>[index_benchmark.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[index]</local-name>
            <parent-name>[index_benchmark.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date (time_series_data.csv)]</local-name>
            <parent-name>[time_series_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[anlage (time_series_data.csv)]</local-name>
            <parent-name>[time_series_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[kurs]</local-name>
            <parent-name>[time_series_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[volume]</local-name>
            <parent-name>[time_series_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[depotwert]</local-name>
            <parent-name>[time_series_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[return]</local-name>
            <parent-name>[time_series_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[index (time_series_data.csv)]</local-name>
            <parent-name>[time_series_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gesamtwert_prev]</local-name>
            <parent-name>[time_series_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gewicht_prev]</local-name>
            <parent-name>[time_series_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gewichtete_rendite (time_series_data.csv)]</local-name>
            <parent-name>[time_series_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Depotwert_Kurswert_Benchmark' datatype='real' name='[Calculation_1208678386704384]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Aktienkurs&apos; THEN&#13;&#10;&#13;&#10;    IF [anlage (time_series_data.csv)] != &apos;Gesamtwert&apos; THEN&#13;&#10;        [kurs]&#13;&#10;    END&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Depotwert&apos; THEN&#13;&#10;&#13;&#10;    [depotwert]   // inkl. Gesamtwert&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Benchmark&apos; THEN&#13;&#10;&#13;&#10;    [index]&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='Colour' datatype='string' name='[Calculation_1208678387937281]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Benchmark&apos; THEN&#13;&#10;    [anlage]&#13;&#10;ELSE&#13;&#10;    [anlage (time_series_data.csv)]&#13;&#10;END' />
      </column>
      <column caption='Anlage f체r Filter' datatype='string' name='[Calculation_1208678393573378]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Depotwert&apos; THEN [anlage (time_series_data.csv)]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Aktienkurs&apos; AND [anlage] != &apos;TOTAL&apos; THEN [anlage]&#13;&#10;END' />
      </column>
      <column caption='index_benchmark.csv' datatype='table' name='[__tableau_internal_object_id__].[index_benchmark.csv_93527CB6A31E46F4966C3F74B20208E4]' role='measure' type='quantitative' />
      <column caption='time_series_data.csv' datatype='table' name='[__tableau_internal_object_id__].[time_series_data.csv_B1F40A4074854D7E8CE03634CF0B7D23]' role='measure' type='quantitative' />
      <column caption='Anlage (Time Series Data.Csv)' datatype='string' name='[anlage (time_series_data.csv)]' role='dimension' type='nominal' />
      <column caption='Date (Time Series Data.Csv)' datatype='date' name='[date (time_series_data.csv)]' role='dimension' type='ordinal' />
      <column caption='Depotwert' datatype='real' name='[depotwert]' role='dimension' type='ordinal' />
      <column caption='Gesamtwert Prev' datatype='real' name='[gesamtwert_prev]' role='dimension' type='ordinal' />
      <column caption='Gewicht Prev' datatype='real' name='[gewicht_prev]' role='dimension' type='ordinal' />
      <column caption='Gewichtete Rendite (Time Series Data.Csv)' datatype='real' name='[gewichtete_rendite (time_series_data.csv)]' role='dimension' type='ordinal' />
      <column caption='Index (Time Series Data.Csv)' datatype='real' name='[index (time_series_data.csv)]' role='dimension' type='ordinal' />
      <column caption='Kurs' datatype='real' name='[kurs]' role='dimension' type='ordinal' />
      <column caption='Return' datatype='real' name='[return]' role='dimension' type='ordinal' />
      <column caption='Volume' datatype='real' name='[volume]' role='dimension' type='ordinal' />
      <column-instance column='[Calculation_1208678387937281]' derivation='None' name='[none:Calculation_1208678387937281:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Ansicht w채hlen' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Benchmark&quot;'>
          <calculation class='tableau' formula='&quot;Benchmark&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Blatt 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='index_benchmark+' name='federated.1t6drn61fcidxp18kwepv1xet821' />
            <datasource caption='Parameter' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Ansicht w채hlen' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Benchmark&quot;'>
              <calculation class='tableau' formula='&quot;Benchmark&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1t6drn61fcidxp18kwepv1xet821'>
            <column caption='Depotwert_Kurswert_Benchmark' datatype='real' name='[Calculation_1208678386704384]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Aktienkurs&apos; THEN&#13;&#10;&#13;&#10;    IF [anlage (time_series_data.csv)] != &apos;Gesamtwert&apos; THEN&#13;&#10;        [kurs]&#13;&#10;    END&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Depotwert&apos; THEN&#13;&#10;&#13;&#10;    [depotwert]   // inkl. Gesamtwert&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Benchmark&apos; THEN&#13;&#10;&#13;&#10;    [index]&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Colour' datatype='string' name='[Calculation_1208678387937281]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Benchmark&apos; THEN&#13;&#10;    [anlage]&#13;&#10;ELSE&#13;&#10;    [anlage (time_series_data.csv)]&#13;&#10;END' />
            </column>
            <column caption='Anlage (Time Series Data.Csv)' datatype='string' name='[anlage (time_series_data.csv)]' role='dimension' type='nominal' />
            <column datatype='string' name='[anlage]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1208678386704384]' derivation='Attribute' name='[attr:Calculation_1208678386704384:qk]' pivot='key' type='quantitative' />
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Depotwert' datatype='real' name='[depotwert]' role='dimension' type='ordinal' />
            <column datatype='real' name='[index]' role='measure' type='quantitative' />
            <column caption='Kurs' datatype='real' name='[kurs]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1208678387937281]' derivation='None' name='[none:Calculation_1208678387937281:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t6drn61fcidxp18kwepv1xet821].[none:Calculation_1208678387937281:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1208678387937281:nk]' member='&quot;ACT&quot;' />
              <groupfilter function='member' level='[none:Calculation_1208678387937281:nk]' member='&quot;AMUNDI&quot;' />
              <groupfilter function='member' level='[none:Calculation_1208678387937281:nk]' member='&quot;ASML&quot;' />
              <groupfilter function='member' level='[none:Calculation_1208678387937281:nk]' member='&quot;BASF&quot;' />
              <groupfilter function='member' level='[none:Calculation_1208678387937281:nk]' member='&quot;BTC&quot;' />
              <groupfilter function='member' level='[none:Calculation_1208678387937281:nk]' member='&quot;ETH&quot;' />
              <groupfilter function='member' level='[none:Calculation_1208678387937281:nk]' member='&quot;Gesamtwert&quot;' />
              <groupfilter function='member' level='[none:Calculation_1208678387937281:nk]' member='&quot;GLS&quot;' />
              <groupfilter function='member' level='[none:Calculation_1208678387937281:nk]' member='&quot;KEM&quot;' />
              <groupfilter function='member' level='[none:Calculation_1208678387937281:nk]' member='&quot;MSCI&quot;' />
              <groupfilter function='member' level='[none:Calculation_1208678387937281:nk]' member='&quot;MSCIAS&quot;' />
              <groupfilter function='member' level='[none:Calculation_1208678387937281:nk]' member='&quot;normalisierte_rendite&quot;' />
              <groupfilter function='member' level='[none:Calculation_1208678387937281:nk]' member='&quot;VANECK&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1t6drn61fcidxp18kwepv1xet821].[none:Calculation_1208678387937281:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1t6drn61fcidxp18kwepv1xet821].[none:Calculation_1208678387937281:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1t6drn61fcidxp18kwepv1xet821].[attr:Calculation_1208678386704384:qk]</rows>
        <cols>[federated.1t6drn61fcidxp18kwepv1xet821].[none:date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
